<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="showava">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>30</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="showusername">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="changeava">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>207</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить аватар пользователя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changelistpict">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактировать список картинок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changefont">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>560</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить шрифт заметок по умолчанию</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewpict">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>320</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Посмотреть картинки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changetime">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>440</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить частоту обновления</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changecolor">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>440</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить цвет заметок по умолчанию</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changename">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>210</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить имя пользователя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeuser">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>560</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сменить пользователя</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>946</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
