<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>1</title>
  </head>
  <body>
         <div style="margin-left: 20%">
             <h1  style="float: left">Миссия Колонизация Марса</h1>
          <a href="/register" class="btn btn-primary"  style="float: left">
            Регистрация
        </a>
          <a href="/login" class="btn btn-success" >
            Вход
        </a>
         </div>
      <main role="main" class="container">
      {% block content %}{% endblock %}
      </main>
  </body>
</html>